server/applicant/index.graphql

type ApplicantEntry {
  email: String
  jobType: String
  lastName: String
  location: String
  education: String
  name: String
  phone: String
  rateExpected: String
  skills: String
  jobOfferId: String
}

type ApplicantList {
  name: ID
  value: ApplicantEntry
}

type Query {
  getApplicantById(id: ID): ApplicantEntry
    @rest(
      endpoint: "https://thexplace-55ddc-default-rtdb.firebaseio.com/applicant/$id.json"
    )
 
  getApplicants: [ApplicantList]
    @rest(
      endpoint: "https://thexplace-55ddc-default-rtdb.firebaseio.com/applicant.json"
      transforms: [{pathpattern: [], editor: "objectToArray" }]
    )
}

type Mutation{
  insertApplicant(
    email: String!,
    jobType: String!,
    lastName: String!,
    location: String!,
    name: String!,
    phone: String!,
    rateExpected: String!,
    education: String!,
    skills: String!,
    jobOfferId: String!
   ): ApplicantEntry
  @rest(
    endpoint: "https://thexplace-55ddc-default-rtdb.firebaseio.com/applicant.json"
    method: POST
    postbody: """
      {
        "email": "{{.Get "email"}}",
        "jobType": "{{.Get "jobType"}}",
        "lastName": "{{.Get "lastName"}}",
        "location": "{{.Get "location"}}",
        "education": "{{.Get "education"}}",
        "name": "{{.Get "name"}}",
        "phone": "{{.Get "phone"}}",
        "rateExpected": "{{.Get "rateExpected"}}",
        "skills": "{{.Get "skills"}}",
        "jobOfferId": "{{.Get "jobOfferId"}}"
      }
    """
  )
}
